
from random import randint
def count():
    buyers=randint(5,20)
    cups_with_time=[(randint(1,3),str(randint(9,20))+":"+str(randint(0,59)),str(randint(1,31))+" "+str(randint(1,12))+" "+"2021") for i in range(buyers)]
    return (buyers,cups_with_time)

def checker(func):
    def wrapper():
        if func()<100:
            print(f"Кофейня не окупается, количество проданных чашек = {func()}")
        else:
            print(f"Кофейня окупается, количество проданных чашек = {func()}")
    return wrapper


@checker
def report():
    cups=0
    humans=0
    for i in range(5):
        cups+=count()[0]*count()[1][0][0]
        humans+=count()[0]
    print(f"Количество чашек купленных за неделю {cups} штук(а), количество покупателей за неделю {humans} человек.")
    return cups

def breaks_counter():
    breaks_list=[]
    time_of_buy=[i[1] for i in count()[1]]
    time_of_buy_in_minutes=[int(i[1].split(":")[0])*60+int(i[1].split(":")[1]) for i in count()[1]]
    for i in range(len(time_of_buy_in_minutes)-1):
        if abs(time_of_buy_in_minutes[i]-time_of_buy_in_minutes[i+1])>60:
            breaks_list.append([str(time_of_buy_in_minutes[i]//60)+":"+str(time_of_buy_in_minutes[i]-(time_of_buy_in_minutes[i]//60)*60)+"-"+str(time_of_buy_in_minutes[i+1]//60)+":"+str(time_of_buy_in_minutes[i+1]-(time_of_buy_in_minutes[i+1]//60)*60)])
    return f"Перерывы у баристы были в промежутках {breaks_list}"
print(count())
print(report())
print(breaks_counter())
